<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrir Promo Escolar</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow-y: scroll; /* Agrega una barra de desplazamiento vertical incluso si no es necesario */
        }

        h1 {
            text-align: center;
            color: #ecf0f1;
            margin: 20px 0;
        }

        form {
            background-color: #34495e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 80%;
            box-sizing: border-box;
            margin-top: 20px;
        }

        input {
            width: calc(100% - 20px);
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #2c3e50;
            border-radius: 4px;
            color: #2c3e50;
            background-color: #ecf0f1;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #2980b9;
        }

        /* Estilos específicos para la barra de desplazamiento */
        body::-webkit-scrollbar {
            width: 20px; /* Ancho de la barra de desplazamiento */
        }

        body::-webkit-scrollbar-thumb {
            background-color: #3498db;
            min-height: 50px; /* Altura mínima del pulgar de la barra de desplazamiento */
        }

        body::-webkit-scrollbar-track {
            background-color: #ecf0f1; /* Color del riel de la barra de desplazamiento */
        }
    </style>
</head>
<body>
    <div style="width: 80%; text-align: center;">
        <h1>Promo Escolar</h1>
    </div>
    <form method="post" action="{% url 'abrir_promo_escolar' %}">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <label for="{{ form.nombre_apellido_tutor.id_for_label }}">Nombre y Apellido del Tutor:</label>
        <input type="text" name="{{ form.nombre_apellido_tutor.name }}" value="{{ form.nombre_apellido_tutor.value }}">
        {{ form.nombre_apellido_tutor.errors }}<br>

        <label for="{{ form.monto_a_abonar.id_for_label }}">Monto a Abonar:</label>
        <input type="text" name="{{ form.monto_a_abonar.name }}" value="{{ form.monto_a_abonar.value }}">
        {{ form.monto_a_abonar.errors }}<br>

        <label for="{{ form.nombre_apellido_alumno.id_for_label }}">Nombre y Apellido del Alumno:</label>
        <input type="text" name="{{ form.nombre_apellido_alumno.name }}" value="{{ form.nombre_apellido_alumno.value }}">
        {{ form.nombre_apellido_alumno.errors }}<br>

        <label for="{{ form.curso.id_for_label }}">Curso:</label>
        <input type="text" name="{{ form.curso.name }}" value="{{ form.curso.value }}">
        {{ form.curso.errors }}<br>

        <label for="{{ form.N_cuota.id_for_label }}">Número de Cuota:</label>
        <input type="text" name="{{ form.N_cuota.name }}" value="{{ form.N_cuota.value }}">
        {{ form.N_cuota.errors }}<br>

        <label for="{{ form.colegio.id_for_label }}">Colegio:</label>
        <input type="text" name="{{ form.colegio.name }}" value="{{ form.colegio.value }}">
        {{ form.colegio.errors }}<br>

        <button type="submit">Guardar</button>
    </form>
</body>
</html>
