<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda de Pago Naranja</title>
    
    <!-- Estilos CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        #volver {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Para quitar el subrayado del enlace */
        }

        #volver:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Búsqueda de Pagos Naranja</h1>

    <!-- Añadir el formulario de búsqueda -->
    <form method="post" action="{% url 'buscar_pago_naranja' %}" id="search-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Buscar</button>
    </form>

    <!-- Enlace para volver a la página anterior -->
    <a href="javascript:history.back()" id="volver">Volver</a>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>DNI Titular</th>
                <th>Nombre Titular</th>
                <th>Importe</th>
                <th>Ingresar Fecha</th>
                <th>Ingresar Hora</th>
                <th>N Transacción</th>
                <th>N Operación</th>
                <th>Teléfono Titular</th>
                <th>Cobrador Naranja</th>
            </tr>
        </thead>
        <tbody>
            {% for registro in registros %}
            <tr>
                <td>{{ registro.id }}</td>
                <td>{{ registro.DNI_Titular }}</td>
                <td>{{ registro.Nombre_Titular }}</td>
                <td>{{ registro.importe }}</td>
                <td>{{ registro.ingresar_fecha }}</td>
                <td>{{ registro.ingresar_hora }}</td>
                <td>{{ registro.N_transaccion }}</td>
                <td>{{ registro.N_operacion }}</td>
                <td>{{ registro.telefono_titular }}</td>
                <td>{{ registro.cobrador_naranja.nombre_y_apellido }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
