<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2c3e50; /* Cambiar a un tono oscuro */
            font-family: 'Arial', sans-serif;
        }
        
        .button-container {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(2, 1fr);
            gap: 15px; /* Aumenté el espacio entre los botones */
            text-align: center;
            margin-top: 20px; /* Añadí un margen superior */
            color: #fff; /* Cambié el color de texto para que sea visible sobre el fondo oscuro */
        }

        button {
            padding: 15px 25px; /* Ajusté el padding */
            font-size: 18px; /* Aumenté el tamaño de la fuente */
            color: #fff;
            border: 2px solid #3498db; /* Cambié el color del borde */
            border-radius: 10px; /* Aumenté el radio de borde */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:nth-child(1) {
            background-color: #e74c3c; /* Cambié el color de fondo para el primer botón */
            grid-row: 1 / span 2; /* Cambié la posición vertical */
        }

        button:nth-child(2) {
            background-color: #2ecc71; /* Cambié el color de fondo para el segundo botón */
            grid-row: 3 / span 2; /* Cambié la posición vertical */
        }

        button:nth-child(3) {
            background-color: #3498db; /* Cambié el color de fondo para el tercer botón */
        }

        button:nth-child(4) {
            background-color: #f39c12; /* Cambié el color de fondo para el cuarto botón */
        }

        a button {
            text-decoration: none;
            color: #fff;
            border: 2px solid #3498db; /* Cambié el color del borde */
            border-radius: 10px; /* Aumenté el radio de borde */
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        a button:hover {
            background-color: #3498db; /* Cambié el color de fondo al pasar el ratón */
        }

        button:hover {
            background-color: #2980b9; /* Cambié el color de fondo al pasar el ratón */
        }
    </style>
</head>
<body>

    <div class="button-container">
        <a href="{% url 'navegacion_naranja' %}"><button>Registrar Pago Naranja</button></a>
        <button type="button">Configuración</button>
        <button type="button">Ticket Servicekairos</button>
        <button type="button">Registrar Adicional</button>
        <a href="{% url 'abrir_promo_escolar' %}"><button>Abrir Promo Escolar</button></a>
        <a href="{% url 'ticket_personalizado' %}"><button>Tickets Personalizados</button></a>
        <a href="{% url 'ticket_sameep' %}"><button>Tickets Sameep</button></a>
    </div>
    
</body>
</html>















































