<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegación Naranja</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
            margin: 20px 0;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 200px;
            margin-top: 10px;
            font-size: 16px;
        }

        button:hover {
            background-color: #2980b9;
        }

        #contenido {
            width: 80%;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <script>
        // Función para cargar y mostrar el contenido de otras vistas
        function mostrarVista(vista) {
            fetch(vista)
                .then(response => response.text())
                .then(content => {
                    document.getElementById("contenido").innerHTML = content;
                })
                .catch(error => console.error('Error al cargar la vista:', error));
        }
    </script>

    <h1>Vista de Navegación Naranja</h1>

    <!-- Botones para navegar a otras vistas -->
    <button onclick="mostrarVista('/prueba/navegacion_naranja/registrar_pago_naranja/')">Registrar Pago</button>
    <button onclick="mostrarVista('/prueba/navegacion_naranja/buscar_pago_naranja/')">Buscar Pago</button>
    <!-- Agrega más botones según sea necesario -->

    <!-- Área para mostrar el contenido de otras vistas -->
    <div id="contenido"></div>

</body>
</html>
