<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Pago Naranja</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
            margin: 20px 0;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 200px;
            margin: 10px 0 20px; /* Ajusta el margen superior e inferior */
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        form {
            width: 80%;
            text-align: left;
        }

        label {
            margin-bottom: 5px;
            display: block;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        select {
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        #volver {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Para quitar el subrayado del enlace */
            margin-bottom: 20px;
            display: inline-block;
        }

        #volver:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div style="width: 80%; text-align: center;">
        <h1>Registrar Pago Naranja</h1>
    </div>
    <form method="post" action="{% url 'registrar_pago_naranja' %}">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <label for="{{ form.DNI_Titular.id_for_label }}">DNI Titular:</label>
        {{ form.DNI_Titular }}<br>
        {{ form.DNI_Titular.errors }}<br>

        <label for="{{ form.Nombre_Titular.id_for_label }}">Nombre Titular:</label>
        {{ form.Nombre_Titular }}<br>
        {{ form.Nombre_Titular.errors }}<br>

        <label for="{{ form.importe.id_for_label }}">Importe:</label>
        {{ form.importe }}<br>
        {{ form.importe.errors }}<br>

        <label for="{{ form.ingresar_fecha.id_for_label }}">Ingresar Fecha:</label>
        {{ form.ingresar_fecha }}<br>
        {{ form.ingresar_fecha.errors }}<br>

        <label for="{{ form.ingresar_hora.id_for_label }}">Ingresar Hora:</label>
        {{ form.ingresar_hora }}<br>
        {{ form.ingresar_hora.errors }}<br>

        <label for="{{ form.N_transaccion.id_for_label }}">N Transacción:</label>
        {{ form.N_transaccion }}<br>
        {{ form.N_transaccion.errors }}<br>

        <label for="{{ form.N_operacion.id_for_label }}">N Operación:</label>
        {{ form.N_operacion }}<br>
        {{ form.N_operacion.errors }}<br>

        <label for="{{ form.telefono_titular.id_for_label }}">Teléfono Titular:</label>
        {{ form.telefono_titular }}<br>
        {{ form.telefono_titular.errors }}<br>

        <label for="{{ form.cobrador_naranja.id_for_label }}">Cobrador Naranja:</label>
        {{ form.cobrador_naranja }}<br>
        {{ form.cobrador_naranja.errors }}<br>

        <button type="submit">Guardar</button>
    </form>

    <!-- Enlace para volver atrás -->
    <a href="javascript:history.back()" id="volver">Volver</a>
</body>
</html>
