<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Ticket Personalizado</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow-y: scroll;
        }

        h1 {
            text-align: center;
            color: #333;
            margin: 20px 0;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 60%;
            box-sizing: border-box;
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }

        label {
            color: #555;
            font-size: 18px;
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: calc(100% - 20px);
            padding: 12px;
            box-sizing: border-box;
            border: 2px solid #3498db;
            border-radius: 6px;
            color: #333;
            background-color: #f9f9f9;
            font-size: 16px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 18px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        button:hover {
            background-color: #45a049;
        }

        #volver {
            background-color: #e74c3c;
            color: #fff;
            padding: 18px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
        }

        #volver:hover {
            background-color: #c0392b;
        }

        body::-webkit-scrollbar {
            width: 15px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #3498db;
            min-height: 50px;
        }

        body::-webkit-scrollbar-track {
            background-color: #f9f9f9;
        }

        @media (max-width: 768px) {
            form {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div style="width: 80%; text-align: center;">
        <h1>Crear Ticket Personalizado</h1>
    </div>
    <form method="post" action="{% url 'ticket_personalizado' %}">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <label for="{{ form.ingresar_importe.id_for_label }}">Ingresar Importe:</label>
        {{ form.ingresar_importe }}<br>
        {{ form.ingresar_importe.errors }}<br>

        <label for="{{ form.ingresar_empresa.id_for_label }}">Ingresar Empresa:</label>
        {{ form.ingresar_empresa }}<br>
        {{ form.ingresar_empresa.errors }}<br>

        <label for="{{ form.ingresar_fecha.id_for_label }}">Ingresar Fecha:</label>
        {{ form.ingresar_fecha }}<br>
        {{ form.ingresar_fecha.errors }}<br>
        
        <label for="{{ form.ingresar_hora.id_for_label }}">Ingresar Hora:</label>
        {{ form.ingresar_hora }}<br>
        {{ form.ingresar_hora.errors }}<br>

        <label for="{{ form.descripcion.id_for_label }}">Descripcion:</label>
        {{ form.descripcion }}<br>
        {{ form.descripcion.errors }}<br>

        <label for="{{ form.detalle_descripcion.id_for_label }}">Detalle Descripcion:</label>
        {{ form.detalle_descripcion }}<br>
        {{ form.detalle_descripcion.errors }}<br>

        <label for="{{ form.descripcion_2.id_for_label }}">Descripcion 2:</label>
        {{ form.descripcion_2 }}<br>
        {{ form.descripcion_2.errors }}<br>
        
        <label for="{{ form.detalle_descripcion_2.id_for_label }}">Detalle Descripcion 2:</label>
        {{ form.detalle_descripcion_2 }}<br>
        {{ form.detalle_descripcion_2.errors }}<br>
        
        <label for="{{ form.descripcion_3.id_for_label }}">Descripcion 3:</label>
        {{ form.descripcion_3 }}<br>
        {{ form.descripcion_3.errors }}<br>
        
        <label for="{{ form.detalle_descripcion_3.id_for_label }}">Detalle Descripcion 3:</label>
        {{ form.detalle_descripcion_3 }}<br>
        {{ form.detalle_descripcion_3.errors }}<br>

        <label for="{{ form.descripcion_4.id_for_label }}">Descripcion 4:</label>
        {{ form.descripcion_4 }}<br>
        {{ form.descripcion_4.errors }}<br>
        
        <label for="{{ form.detalle_descripcion_4.id_for_label }}">Detalle Descripcion 4:</label>
        {{ form.detalle_descripcion_4 }}<br>
        {{ form.detalle_descripcion_4.errors }}<br>

        <button type="submit">Guardar</button>
    </form>

    <a href="javascript:history.back()" id="volver">Volver</a>
</body>
</html>
